public class InsertionSort {

//  Объявляем класс
    public static void main(String[] args) {

//      Задаем массив
        Integer []m = {1, 3, 4, 3, 2344, 34, 5654, 65668};

//      Сама сортировка
        for (int i = 0; i < m.length; i++){
            int j;
            int num = m[i];

            for ( j = i - 1; j >= 0 && m[j] > num;j--){
                m[j + 1] = m[j];
            }
            m[j + 1] = num;
        }

//      Печать
        for (Integer n : m) {
            System.out.println(n);

//        Другой вид печати
//        System.out.println();
//        for (int i = 0; i < m.length; i++){
//            System.out.print(m[i] + " ");

        }
    }

}
