
public class quicksort {
    static void quicksort(int[] arr, int low, int high) {
// сама сортировка
        if (low >= high){
            return;
        }
        
        int middle = low + (high - low) / 2;
        int pivot = arr[middle];
        int i = low;
        int j = high;

        while (i <= j){
            while (arr[i] < pivot){
                i++;
            }

            while (arr[j] > pivot) {
                j--;
            }

            if (i <= j){
                int temp = arr[i];

                arr[i] = arr[j];
                arr[j] = temp;
                i++;
                j--;
            }
        }

        if (low < j){
            quicksort(arr, low, j);
        }

        if (high > i){
            quicksort(arr, i, high);
        }
    }
//Основной метод и печать
    public static void main(String[] args) {
        int[] arr = {1212,23,2,3434546,565757,67567,687768,4546};
        System.out.println("Before sorting");
        for (int i = 0; i < arr.length; i++){
            System.out.print(arr[i] + "\n");
        }
        quicksort(arr, 0, arr.length - 1);
        System.out.println("After sorting");
        for (int i = 0; i < arr.length; i++){
            System.out.print(arr[i] + "\n");
        }

    }

}
